{
  "name": "llm-wiki",
  "displayName": "LLM Wiki",
  "version": "0.2.0",
  "description": "LLM Wiki vault pattern: raw + wiki + outputs, Python CLI, ingest adapters, static viewer, on-demand graphs, optional vault Git, research loop, ingestion security. Same repo as the Claude Code plugin.",
  "author": {
    "name": "wiki-llm contributors"
  },
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-base",
    "ingest",
    "markdown",
    "obsidian",
    "llm",
    "vault",
    "mcp"
  ],
  "mcpServers": {
    "llm-wiki": {
      "command": "python3",
      "args": ["scripts/mcp_server.py"]
    }
  },
  "userConfig": {
    "firecrawl_api_key": {
      "description": "Firecrawl API key for web extraction (optional)",
      "sensitive": true
    },
    "brave_search_api_key": {
      "description": "Brave Search API key (optional)",
      "sensitive": true
    },
    "perplexity_api_key": {
      "description": "Perplexity API key for news/current events research (optional)",
      "sensitive": true
    }
  },
  "logo": "docs/assets/logo-square.png"
}
